apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: secure-app-dev

resources:
  - ../../base
  - namespace.yaml
  - networkpolicy.yaml

patchesStrategicMerge:
  - security-patch.yaml

commonLabels:
  environment: dev

configMapGenerator:
- name: secure-app-config
  behavior: merge
  literals:
  - log.level=DEBUG
  - monitoring.interval=30s