apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: encrypted-ssd
  labels:
    security-level: encrypted
provisioner: disk.csi.azure.com
parameters:
  skuName: Premium_LRS
  kind: managed
  encrypted: "true"
  encryptionType: "EncryptionAtRestWithCustomerKey"
  diskEncryptionSetID: "/subscriptions/.../diskEncryptionSets/myDiskEncryptionSet"
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Delete