# Fichier: dev-alpha-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-alpha-binding
  namespace: dev-team-alpha
subjects:
- kind: ServiceAccount
  name: dev-alpha-sa
  namespace: dev-team-alpha
roleRef:
  kind: Role
  name: dev-alpha-role
  apiGroup: rbac.authorization.k8s.io